{
  "name": "simpleglobalaudiobook",
  "private": true,
  "scripts": {
    "dev:desktop": "pnpm --filter @audiobook/desktop dev",
    "dev:mobile": "pnpm --filter @audiobook/mobile start",
    "dev:convex": "npx convex dev",
    "build:desktop": "pnpm --filter @audiobook/desktop build",
    "build:shared": "pnpm --filter @audiobook/shared typecheck",
    "android": "pnpm --filter @audiobook/mobile android",
    "ios": "pnpm --filter @audiobook/mobile ios",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p convex/tsconfig.json && tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p apps/desktop/tsconfig.json && tsc --noEmit -p apps/mobile/tsconfig.json",
    "verify": "pnpm typecheck && pnpm test && pnpm build:desktop && pnpm --filter @audiobook/mobile exec expo export --platform android"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^25.5.0",
    "@types/react-test-renderer": "18.3.1",
    "convex": "^1.45.0",
    "convex-test": "^0.0.56",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.7.0",
    "vitest": "^5.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "version": "0.4.5",
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.91",
    "@convex-dev/rate-limiter": "^0.3.2",
    "expo": "~52.0.49",
    "react": "18.3.1",
    "react-native": "0.76.9"
  }
}
